<!doctype html>

<html>

<head>
    <title>fakebook</title>
    <link href="./src/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./src/img/FBLOGO.ico" type="image/x-icon" />

</head>

<body class="body" id="top">
    <header>
        <div class="bluebox">
            <div class="profilepic">
                <img src="./src/img/profilepic.jpg" alt="Profile Picture" height="100" width="100">
            </div>
            <div class="fakebooklogo">
                    <img src="./src/img/facebook-fakebook4.jpg" alt="Logo" height="100" width="200">
                </div>
            
                <div class="textbox">
                    <h2 class="textbb">Jonathan Halladay</h2>
                    <p class="textbb">fakebook</p>
                </div>
            
            <!--<div class="whitebox">-->
                <!--<div class="textwb">
                    <div class="timeline" id="time">
                        <a href="">Timeline</a>
                    </div>
                    <div class="tab" id="about">
                        <a href="#bio">About</a>
                    </div>
                    <div class="tab" id="well">
                        <a href="#top">Welcome</a>
                    </div>
                    <div class="tab" id="fbw">
                        <a href="#posts">FBW</a>
                    </div>
                </div>-->
            <!--</div>-->
        </div>
        <div class="whitebox">
                <div class="textwb">
                    <div class="timeline" id="time">
                        <a href="">Timeline</a>
                    </div>
                    <div class="tab" id="about">
                        <a href="#bio">About</a>
                    </div>
                    <div class="tab" id="well">
                        <a href="#top">Welcome</a>
                    </div>
                    <div class="tab" id="fbw">
                        <a href="#posts">FBW</a>
                    </div>
                </div>
            </div>
    </header>
    <div class="col">
        <div class="leftcol">
            <div class="shortbio" id="bio">
                <div class="titlesbio">
                    <h3>Bio</h3>
                </div>
                <!-- <h1>A biography about Jonathan Halladay!</h1>-->
                <h4>Hobbies</h4>
                <p>My Hobbies include:
                    <ul>
                        <li>Gaming</li>
                        <li>Youtube</li>
                        <li>3D Printing</li>
                    </ul>
                </p>
                <h4>Favorite Food</h4>
                <p>My favorite food would have to be Cheese Burgers. However, BBQ of all kinds would make up my favorite type of food.</p>
                <h4>Hopes and Dreams </h4>
                <p>I hope to one day help create AI. They have fascinated me as a concept since I was a kid. Hopefully, I can help people with them.</p>
            </div>
            <div class="shortbio"  id="contact">
                <div class="titlesbio">
                <h3>Contact</h3>
                </div>
                <p><small>e: someuser@fakesite.fake</small></p>
                <p><small>p: 123-666-6969</small></p>
            </div>
        </div>
        <div class="rightcol" id="posts">
            <div class="post1">
                <div class="postpic">

                </div>
                <h2>Jonathan Halladay</h2>
                <p>im making progress, it took forever to get the top to look nice. now i am going to test out how long i can make this post. looks good to me</p>
            </div>
            <div class="post1">
                <div class="postpic">

                </div>
                <div class="posttext">
                    <h2>Jonathan Halladay</h2>
                    <p>Looks like it now looks right, very happy.</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>